<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.projekt.gui.view.AddCustomerToProductsRaportController">
   <children>
      <ButtonBar layoutX="136.0" layoutY="345.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleAdd" text="Wybierz" />
          <Button mnemonicParsing="false" onAction="#handleCancel" text="Anuluj" />
         </buttons>
      </ButtonBar>
      <TableView fx:id="customerTable" layoutX="-4.0" layoutY="-3.0" prefHeight="335.0" prefWidth="335.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columns>
          <TableColumn fx:id="customerNameColumn" prefWidth="390.0" text="Nazwa Klienta" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
   </children>
</AnchorPane>
