<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="179.0" layoutY="98.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="62.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="243.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Login" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Hasło" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Zaloguj się" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
              <buttons>
                  <Button mnemonicParsing="false" text="Zaloguj" />
              </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
