<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.projekt.gui.view.OrderOverviewController">
   <children>
     <ButtonBar layoutX="231.0" layoutY="246.0" prefHeight="40.0" prefWidth="320.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#handleNewOrder" text="Dodaj" />
            <Button mnemonicParsing="false" onAction="#handleDeleteOrder" text="Usuń" />
            <Button mnemonicParsing="false" text="Wyszukaj" />
         </buttons>
      </ButtonBar>
      <TableView fx:id="orderTable" layoutX="7.0" prefHeight="350.0" prefWidth="850.0">
        <columns>
          <TableColumn fx:id="orderIdColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="customerIdColumn" prefWidth="200.0" text="Customer" />
            <TableColumn fx:id="employeeIdColumn" prefWidth="150.0" text="Employee" />
            <TableColumn fx:id="orderDateColumn" prefWidth="100.0" text="OrderDate" />
            <TableColumn fx:id="requiredDateColumn" prefWidth="100.0" text="RequiredDate" />
            <TableColumn fx:id="shippedDateColumn" prefWidth="100.0" text="ShippedDate" />
            <TableColumn fx:id="shipperIdColumn" prefWidth="100.0" text="ShipVia" />
            <TableColumn fx:id="freightColumn" prefWidth="75.0" text="Freight" />
            <TableColumn fx:id="shipNameColumn" prefWidth="75.0" text="ShipName" />
            <TableColumn fx:id="shipAddressColumn" prefWidth="75.0" text="ShipAddress" />
            <TableColumn fx:id="shipCityColumn" prefWidth="75.0" text="ShipCity" />
            <TableColumn fx:id="shipRegionColumn" prefWidth="75.0" text="ShipRegion" />
            <TableColumn fx:id="shipPostalCodeColumn" prefWidth="75.0" text="ShipPostalCode" />
            <TableColumn fx:id="shipCountryColumn" prefWidth="75.0" text="ShipCountry" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
