<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.projekt.gui.view.ProductOverviewController">
   <children>
      <ButtonBar layoutX="231.0" layoutY="246.0" prefHeight="40.0" prefWidth="320.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleNewProduct" text="Dodaj" />
            <Button mnemonicParsing="false" onAction="#handleDeleteProduct" text="Usuń" />
            <Button mnemonicParsing="false" text="Wyszukaj" />
        </buttons>
      </ButtonBar>
      <TableView fx:id="productTable" layoutX="7.0" prefHeight="350.0" prefWidth="850.0">
        <columns>
          <TableColumn fx:id="productIdColumn" minWidth="30.0" prefWidth="30.0" text="ID" />
          <TableColumn fx:id="productNameColumn" minWidth="50.0" prefWidth="200.0" text="ProductName" />
            <TableColumn fx:id="supplierColumn" minWidth="30.0" prefWidth="150.0" text="Supplier" />
            <TableColumn fx:id="categoryColumn" minWidth="30.0" prefWidth="100.0" text="Category" />
            <TableColumn fx:id="quantityPerUnitColumn" prefWidth="100.0" text="QuantityPerUnit" />
            <TableColumn fx:id="unitPriceColumn" prefWidth="75.0" text="UnitPrice" />
            <TableColumn fx:id="unitsInStockColumn" prefWidth="75.0" text="UnitsInStock" />
            <TableColumn fx:id="unitsOnOrderColumn" prefWidth="75.0" text="UnitsOnOrder" />
            <TableColumn fx:id="reorderLevelColumn" prefWidth="75.0" text="ReorderLevel" />
            <TableColumn fx:id="discontinuedColumn" prefWidth="75.0" text="Discontinued" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
