<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="info.projekt.gui.view.RootController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="24.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleExit" text="Wyjście" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleProductsClicked" text="Produkty" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Button layoutX="24.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleOrdersClicked" text="Zamówienia" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
            <Button layoutX="5.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleRaportsClicked" text="Raporty" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
